<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\spaceshipController.js">
    <Files>
      <File FileName="Assets\Controllers\menuController.js" Line="24" Column="2" />
      <File FileName="Assets\Controllers\bossController.js" Line="1" Column="1" />
      <File FileName="Assets\Controllers\laserController.js" Line="1" Column="1" />
      <File FileName="Assets\Controllers\spaceshipController.js" Line="110" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>